# 默认环境
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/spring_test?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=UTC
spring.datasource.password=123456
spring.datasource.username=root
mybatis.mapper-locations=classpath:mapper/**.xml

