# maven

./: README.md
sell/: pom.xml
web1/: pom.xml
web2/: pom.xml
web2/src/main/java/z/f/bean/: FileList.java
web2/src/main/java/z/f/controller/: UserConreoller.java
web2/src/main/java/z/f/dao/: FileListDao.java
web2/src/main/java/z/f/service/: FileListService.java
web2/src/main/java/z/f/test/: FileListServiceTest.java
web2/src/main/resources/: db.properties  log4j.properties
web2/src/main/resources/mybatis/: mybatis-config.xml
web2/src/main/resources/mybatis/mapper/: FileListMapper.xml
web2/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
web2/src/main/webapp/WEB-INF/: web.xml
web2/src/main/webapp/WEB-INF/html/: index.jsp
web3/: pom.xml
web3/src/main/java/z/f/action/: UserAction.java
web3/src/main/java/z/f/bean/: User.java  User_hbm.xml
web3/src/main/java/z/f/dao/: UserDao.java
web3/src/main/java/z/f/service/: UserService.java
web3/src/main/java/z/f/test/: UserDaoTest.java
web3/src/main/resources/: db.properties  struts.xml
web3/src/main/resources/spring/: applicationContext.xml
web3/src/main/webapp/WEB-INF/: web.xml
web4/: pom.xml
web4/src/main/java/z/f/: Springboot1Application.java
web4/src/main/java/z/f/bean/: FileList.java  Media.java  User.java  UserText.java
web4/src/main/java/z/f/controller/: UserController.java
web4/src/main/java/z/f/enumerate/: UserStatus.java
web4/src/main/java/z/f/mapper/: FileListMapper.java  UseerMapper.java
web4/src/main/java/z/f/service/: FileListService.java
web4/src/main/java/z/f/util/: FileUtil.java  SystemUtils.java
web4/src/main/resources/: application.properties  application.yml  color.md
web4/src/main/resources/mapper/: FileListMapper.xml  UserMapper.xml
web4/src/main/resources/templates/: index.html
web4/src/main/webapp/: catalog.html  index.html  index.jsp  login.html
web4/src/main/webapp/html/: filelist.html
web4/src/main/webapp/res/layui/: layui.all.js
web4/src/test/java/z/f/service/: FileListServiceTest.java
web4/src/test/java/z/f/test/: UserTest.java
web5/: pom.xml
web5/src/main/java/cn/itcast/: Web5Main.java
web5/src/main/java/cn/itcast/controller/: UserController.java
web5/src/main/java/cn/itcast/exception/: UserException.java
web5/src/main/java/cn/itcast/model/: Media.java  SplitConfig.java  User.java
web5/src/main/java/cn/itcast/service/: UserService.java
web5/src/main/java/cn/itcast/test/: FileUtilTest.java  UserServiceImplTest.java  WebUtilsTest.java
web5/src/main/java/cn/itcast/util/: CollectionUtils.java  DateUtil.java  POITempFile.java  Queue.java  StringUtils.java  WebUtils.java  util.md
web5/src/main/resources/: application.properties
web5/src/main/resources/templates/: index.html
web5/src/main/webapp/: catalog.html  index.html
web5/src/main/webapp/html/: comment.html
web5/src/test/java/cn/itcast/: Web5ApplicationTests.java
web6/: pom.xml
web6/src/main/java/cn/itcast/controller/: AdminController.java  User.java
web6/src/main/java/cn/itcast/exception/: Exception.java
web6/src/main/java/cn/itcast/result/: ResultUser.java
web6/src/main/java/cn/itcast/test/: TestDemo.java
web6/src/main/java/cn/itcast/util/: FileUtil.java  MyBatisUtils.java  StringToDate.java  SystemUtils.java
web6/src/main/resources/: ehcache.xml
web6/src/main/resources/config/: db.properties  ehcache.xsd  mybatis-config.xml
web6/src/main/resources/mapper/spring/: FileListMapper.xml  UserMapper.xml
web6/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
web6/src/main/webapp/: index.html  index.jsp
web6/src/main/webapp/WEB-INF/: web.xml
web6/src/main/webapp/start/html/: index.html  success.jsp
web7/: pom.xml
web7/src/main/java/cn/itcast/: UserApplication.java
web7/src/main/java/cn/itcast/config/: DataBaseConfiguration.java  DefaulDataSourceConfig.java  DruidConfiguration.java  DynamicDataSourceRegister.java  MyBatisConfiguration.java  MyDataSourceConfig.java  ShiroConfig.java  SqlSessionFactory.java  TxxsAbstractRoutingDataSource.java  WebMvcConfig.java
web7/src/main/java/cn/itcast/controller/: BookController.java  MailController.java  UserController.java
web7/src/main/java/cn/itcast/exceptions/: QueryException.java
web7/src/main/java/cn/itcast/mapper/: BookMapper.java  BookTypeMapper.java  FileListMapper.java  UserMapper.java
web7/src/main/java/cn/itcast/model/: Book.java  BookType.java  FileList.java  Mail.java  Media.java  SplitConfig.java  UserRealm.java
web7/src/main/java/cn/itcast/query/: QueryMapper.java
web7/src/main/java/cn/itcast/redis/: UserRedis.java
web7/src/main/java/cn/itcast/service/: BookService.java  BookTypeService.java  FileListService.java  MailService.java
web7/src/main/java/cn/itcast/test/: BookServiceTest.java  BookTypeServiceTest.java  CodecTest.java  FileListserviceTest.java  MailServiceTest.java  UserServiceTest.java
web7/src/main/java/cn/itcast/util/: FileLinkedList.java  FileUtil.java  MessageDigestUtils.java  MybatisGenerator.java  MybatisMapper.java  ObjectUtils.java  PositionUtils.java  RowUtil.java  StringUtils.java  SystemUtils.java
web7/src/main/resources/: application.properties  logback-spring.xml
web7/src/main/resources/generator/: generatorConfig.xml
web7/src/main/resources/mapper/: BookMapper.xml  BookTypeMapper.xml  FileListMapper.xml  UserMapper.xml  UserPlusMapper.xml
web7/src/main/resources/static/layui/css/: global.css
web7/src/main/resources/templates/: form.html  index.html  list.html  login.html  message.html
web7/src/main/resources/templates/book/: add.html  addbook.html  booklist.html
web7/src/main/resources/templates/mail/: index.html
web7/src/test/java/cn/itcast/: UserApplicationTests.java
web7/src/test/java/cn/itcast/mapper/: BookMapperTest.java
web8/: pom.xml
web8/src/main/java/cn/itcast/: Web8Application.java
web8/src/main/java/cn/itcast/config/: MyBatisPlusConfig.java
web8/src/main/resources/: application.properties  generatorConfig.xml
web8/src/test/java/cn/itcast/: Web8ApplicationTests.java
(+116 files in other folders)
