driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/runoob?useUnicode=true&characterEncoding=utf8&useSSL=true
user=root
password=123456

mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/runoob?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&useSSL=true
mysql.user=root
mysql.password=123456

mysql2.driver=com.mysql.jdbc.Driver
mysql2.url=jdbc:mysql://localhost:3306/spring_test?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=UTC
mysql2.user=root
mysql2.password=123456