driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/runoob?useUnicode=true&characterEncoding=utf8&useSSL=true
user=root
password=123456

mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/runoob?useUnicode=true&characterEncoding=utf8&useSSL=true
mysql.user=root
mysql.password=123456