spring.profiles.active=dev
#thymelea模版配置
#spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.servlet.content-type=text/html
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#缓存开启
spring.thymeleaf.cache=false
#基础配置
spring.aop.auto=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.readsize=2
##数据库配置,默认配置
spring.datasource.url=jdbc:mysql://localhost:3306/spring_test?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=UTC
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#多数据源配置
spring.datasource.default.url=jdbc:mysql://localhost:3306/spring_test?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=UTC
spring.datasource.default.password=123456
spring.datasource.default.username=root
spring.datasource.default.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.default.type=com.alibaba.druid.pool.DruidDataSource
##数据库配置
spring.datasource.test.url=jdbc:mysql://localhost:3306/runoob?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=UTC
spring.datasource.test.password=123456
spring.datasource.test.user=root
spring.datasource.test.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test.type=com.alibaba.druid.pool.DruidDataSource
#druid 用户名和密码
spring.druid.username=root
spring.druid.password=123456
##连接池配置
#初始化大小
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
#超时等待时间
spring.datasource.druid.max-wait=60000
#配置间隔对酒进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=300000
#配置一连接池中最小生存时间
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.validation-query=select 1 from dual
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
#打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#配置监控统计拦截的filters，去掉后监控界面sql无法统计，‘wall’用于防火墙
spring.datasource.druid.filters=stat,wall,log4j
#通过connectProperties属性来打开mergesql功能，慢sql记录
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat,slowSqlMillis=5000
##############  mybatis   ##############
#xml。mapper扫描
mybatis.mapper-locations=classpath:mapper/**.xml
mybatis.type-aliases-packag=cn.itcast.model
######  mybatis page 配置 ######
#热部署
restart.include.mapper=/mapper-[\w-\.]+jar
restart.include.pagehelper=/pagehelper-[\w-\.]+jar
# mappers 多个接口时逗号隔开,用于包含一个自己编写的 mapper。
mapper.mappers=cn.itcast.util.MybatisMapper
mapper.not-empty=false
mapper.identity=MYSQL
# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# 输出 mybatis SQL 日志,, 输出 Mybatis SQL 这里要指定自己 mapper 所在的包路径
logging.level.cn.itcast.mapper=debug
#server配置
server.tomcat.uri-encoding=UTF-8
#端口配置
server.port=8080
#默认访问路径
server.servlet.context-path=/
#日期格式化格式
spring.mvc.date-format=
####邮件服务配置
#邮件服务提供商
spring.mail.host=smtp.163.com
#发送邮箱账号
spring.mail.username=zf95209@163.com
#客户端授权密码
spring.mail.password=zoufang1208
#默认编码格式
spring.mail.default-encoding=utf-8
##分页查询配置
#每页记录数
spring.query.number=5